GHDL=ghdl
tumbl_SRC=mbl_pkg.vhd mem.vhd fetch.vhd exeq.vhd decode.vhd core_ctrl.vhd
tumbl_DIR=../tumbl
lx_rocon_tumbl_SRC=lx_rocon_imem.vhd lx_rocon_dmem.vhd lx_rocon_gprf_abd.vhd lx_rocon_tumbl.vhd
lx_rocon_tumbl_DIR=../lx-rocon_tumbl
lx_fncapprox_SRC=lx_fncapprox_pkg.vhd lx_fncapprox_dsp48.vhd rom_table.vhd lx_fncapprox.vhd
lx_fncapprox_DIR=../lx-fncapprox
lx_util_SRC=util_pkg.vhd lx_rocon_pkg.vhd xilinx_dualport_bram.vhd
lx_util_DIR=..
lx_rocon_SRC=dff3.vhd qcounter.vhd \
	irc_proc_inc.vhd crc.vhd cnt_div.vhd measurement_register.vhd lxmaster_transmitter.vhd \
	lxmaster_receiver.vhd lx_crosdom_ser_fifo.vhd irc_reader.vhd irc_proc_main.vhd \
	dff2.vhd bus_tumbl.vhd bus_measurement.vhd bus_lxmaster.vhd bus_irc.vhd lx_rocon_top.vhd
lx_rocon_DIR=..

MODULES=tumbl lx_util lx_rocon_tumbl

SRC=$(foreach m, $(MODULES), $($(m)_SRC:%=$($(m)_DIR)/%))

$(warning SRC=$(SRC))

#SRC+=lx_rocon_top_tb.vhd
SRC+=lx_tumbl_tb.vhd

CFLAGS += -Wall

GHDLFLAGS+=
ANALYZEFLAGS+=--std=93c --ieee=synopsys -fexplicit -g

#SIM_FLAGS=--stop-time=1000ns #--ieee-asserts=disable

all:	test-tumbl

convert_bin2bits : convert_bin2bits.o

imem.bits : imem.bin convert_bin2bits
	./convert_bin2bits $< >$@

test-tumbl: analyze-all imem.bits
	$(GHDL) $(GHDLFLAGS) -m $(ANALYZEFLAGS) lx_tumbl_tb
	$(GHDL) $(GHDLFLAGS) -r  lx_tumbl_tb --stop-time=10000ns --vcd=$@.vcd --wave=$@.ghw

test-rocon: analyze-all imem.bits
	$(GHDL) $(GHDLFLAGS) -m $(ANALYZEFLAGS) lx_rocon_top_tb
	$(GHDL) $(GHDLFLAGS) -r lx_rocon_top_tb --stop-time=10000ns --vcd=$@.vcd --wave=$@.ghw

analyze-all: $(SRC)
	$(GHDL) $(GHDLFLAGS) -a $(ANALYZEFLAGS) $(SRC)


clean:
	rm -f convert_bin2bits
	rm -f *.o
	$(GHDL) --clean
	$(RM) work-obj93.cf
